[gd_scene load_steps=15 format=3 uid="uid://ccn8ufphrapcu"]

[ext_resource type="Texture2D" uid="uid://crvfo6ji8781l" path="res://assets/textures/dev/grids/Dark/texture_07.png" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://bfvj02cxxo8xo" path="res://Managers/game_manager.tscn" id="1_tipki"]
[ext_resource type="PackedScene" uid="uid://dhwca7dxuh487" path="res://Managers/user_interface_manager.tscn" id="2_85g3d"]
[ext_resource type="Texture2D" uid="uid://dtrvpkgidc3xm" path="res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://bwdi2tmlacfkh" path="res://GameLogic/Character.cs" id="2_o6xl0"]
[ext_resource type="PackedScene" uid="uid://cngua8wviie2x" path="res://scenes/base_ui_in_game.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://qol41ovdxk2h" path="res://scenes/player.tscn" id="7_choun"]
[ext_resource type="Script" uid="uid://82lw8hekp2ug" path="res://GameLogic/PhysicalObject.cs" id="8_tipki"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k0juu"]
albedo_texture = ExtResource("1_sugp2")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_o6xl0"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_71j4m"]
panorama = ExtResource("2_jyhfs")

[sub_resource type="Sky" id="Sky_qfnet"]
sky_material = SubResource("PanoramaSkyMaterial_71j4m")

[sub_resource type="Environment" id="Environment_i7141"]
background_mode = 2
sky = SubResource("Sky_qfnet")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_tipki"]

[node name="world" type="Node3D"]
transform = Transform3D(1.00007, 0, 0, 0, 1.00007, 0, 0, 0, 1.00007, 0, 0, 0)

[node name="GameManager" parent="." instance=ExtResource("1_tipki")]

[node name="UserInterfaceManager" parent="." instance=ExtResource("2_85g3d")]

[node name="BaseUI_InGame" parent="." instance=ExtResource("4_jyhfs")]

[node name="environment" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
collision_layer = 3
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_k0juu")

[node name="CSGBox3D2" type="CSGBox3D" parent="environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 14)
use_collision = true
collision_layer = 3
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_k0juu")

[node name="CSGBox3D4" type="CSGBox3D" parent="environment"]
transform = Transform3D(0.0753032, 0, 0, 0, 0.999999, 0, 0, 0, 0.675978, -8.75763, 0.495257, -3.20877)
use_collision = true
collision_layer = 3
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_k0juu")

[node name="CSGBox3D6" type="CSGBox3D" parent="environment"]
transform = Transform3D(-3.29161e-09, 0, -0.820913, 0, 0.999999, 0, 0.0753032, 0, -3.58833e-08, 0.205921, 0.456138, -9.20037)
use_collision = true
collision_layer = 3
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_k0juu")

[node name="CSGBox3D5" type="CSGBox3D" parent="environment"]
transform = Transform3D(0.0753032, 0, 0, 0, 0.999999, 0, 0, 0, 0.675978, 9.19612, 0.495257, -3.20877)
use_collision = true
collision_layer = 3
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_k0juu")

[node name="CSGBox3D3" type="CSGBox3D" parent="environment"]
transform = Transform3D(0.999991, 0, 0, 0, 4.03354, 0, 0, 0, 0.999991, 0, 5.5138, 19.1138)
use_collision = true
collision_layer = 3
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_k0juu")

[node name="TestDude" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.30493, 3.39943, 6.80047)
collision_layer = 2
script = ExtResource("2_o6xl0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestDude"]
shape = SubResource("BoxShape3D_o6xl0")

[node name="CSGBox3D" type="CSGBox3D" parent="TestDude"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0393066, 0)
size = Vector3(1, 2.78271, 1)

[node name="lighting" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="lighting"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="lighting"]
environment = SubResource("Environment_i7141")

[node name="Player" parent="." instance=ExtResource("7_choun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.22547)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(0.974337, 0, 0, 0, 0.974337, 0, 0, 0, 0.974337, 2.74496, 0.988391, -3.42795)
collision_layer = 2
mass = 50.0
script = ExtResource("8_tipki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_tipki")

[node name="CSGBox3D" type="CSGBox3D" parent="RigidBody3D"]
layers = 2
