[gd_scene load_steps=11 format=3 uid="uid://ccn8ufphrapcu"]

[ext_resource type="Texture2D" uid="uid://crvfo6ji8781l" path="res://assets/textures/dev/grids/Dark/texture_07.png" id="1_sugp2"]
[ext_resource type="Texture2D" uid="uid://dtrvpkgidc3xm" path="res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://sh8mi5xc3y5b" path="res://classes/PhysicsObject.cs" id="2_tbgi4"]
[ext_resource type="Script" uid="uid://b60fm1g83b7u7" path="res://classes/Player.cs" id="3_tbgi4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k0juu"]
albedo_texture = ExtResource("1_sugp2")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_sugp2"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_71j4m"]
panorama = ExtResource("2_jyhfs")

[sub_resource type="Sky" id="Sky_qfnet"]
sky_material = SubResource("PanoramaSkyMaterial_71j4m")

[sub_resource type="Environment" id="Environment_i7141"]
background_mode = 2
sky = SubResource("Sky_qfnet")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tefeu"]

[node name="world" type="Node3D"]

[node name="environment" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
collision_layer = 2
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_k0juu")

[node name="CSGBox3D2" type="CSGBox3D" parent="environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 14)
use_collision = true
collision_layer = 2
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_k0juu")

[node name="CSGBox3D4" type="CSGBox3D" parent="environment"]
transform = Transform3D(0.0753032, 0, 0, 0, 0.999999, 0, 0, 0, 0.675978, -8.75763, 0.495257, -3.20877)
use_collision = true
collision_layer = 2
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_k0juu")

[node name="CSGBox3D6" type="CSGBox3D" parent="environment"]
transform = Transform3D(-3.29161e-09, 0, -0.820913, 0, 0.999999, 0, 0.0753032, 0, -3.58833e-08, 0.205921, 0.456138, -9.20037)
use_collision = true
collision_layer = 2
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_k0juu")

[node name="CSGBox3D5" type="CSGBox3D" parent="environment"]
transform = Transform3D(0.0753032, 0, 0, 0, 0.999999, 0, 0, 0, 0.675978, 9.19612, 0.495257, -3.20877)
use_collision = true
collision_layer = 2
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_k0juu")

[node name="CSGBox3D3" type="CSGBox3D" parent="environment"]
transform = Transform3D(0.999991, 0, 0, 0, 4.03354, 0, 0, 0, 0.999991, 0, 5.5138, 19.1138)
use_collision = true
collision_layer = 2
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_k0juu")

[node name="LightBox" type="RigidBody3D" parent="environment" node_paths=PackedStringArray("RigidBody")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0442772, 1.59614, -5.83273)
collision_layer = 4
collision_mask = 6
mass = 10.0
script = ExtResource("2_tbgi4")
RigidBody = NodePath(".")

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/LightBox"]
shape = SubResource("BoxShape3D_sugp2")

[node name="CSGBox3D" type="CSGBox3D" parent="environment/LightBox"]

[node name="MediumBox" type="RigidBody3D" parent="environment" node_paths=PackedStringArray("RigidBody")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8007, 1.59614, -5.83273)
collision_layer = 4
collision_mask = 6
mass = 20.0
script = ExtResource("2_tbgi4")
LiftWeight = 1
RigidBody = NodePath(".")

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/MediumBox"]
shape = SubResource("BoxShape3D_sugp2")

[node name="CSGBox3D" type="CSGBox3D" parent="environment/MediumBox"]

[node name="HeavyBox" type="RigidBody3D" parent="environment" node_paths=PackedStringArray("RigidBody")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.67551, 1.59614, -5.83273)
collision_layer = 4
collision_mask = 6
mass = 30.0
script = ExtResource("2_tbgi4")
LiftWeight = 2
RigidBody = NodePath(".")

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/HeavyBox"]
shape = SubResource("BoxShape3D_sugp2")

[node name="CSGBox3D" type="CSGBox3D" parent="environment/HeavyBox"]

[node name="lighting" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="lighting"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="lighting"]
environment = SubResource("Environment_i7141")

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("PlayerHead", "PlayerCollisionBody")]
collision_mask = 6
script = ExtResource("3_tbgi4")
PlayerHead = NodePath("Head")
PlayerCollisionBody = NodePath("PlayerBodyCollider")

[node name="PlayerBodyCollider" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_tefeu")

[node name="RayCastAbove" type="RayCast3D" parent="Player/PlayerBodyCollider"]
target_position = Vector3(0, 2, 0)
collision_mask = 6

[node name="RayCastForward" type="RayCast3D" parent="Player/PlayerBodyCollider"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, 1, 0)
collision_mask = 6

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Camera" type="Camera3D" parent="Player/Head"]

[node name="RayCastRight" type="RayCast3D" parent="Player/Head"]
transform = Transform3D(-4.37114e-08, -6, 0, 1, -2.62268e-07, 0, 0, 0, 6, 0, 0, 0)
target_position = Vector3(0, -0.1, 0)
collision_mask = 6
debug_shape_custom_color = Color(0, 0, 0.584314, 1)

[node name="RayCastLeft" type="RayCast3D" parent="Player/Head"]
transform = Transform3D(-4.37114e-08, -6, 0, 1, -2.62268e-07, 0, 0, 0, 6, 0, 0, 0)
target_position = Vector3(0, 0.1, 0)
collision_mask = 6
debug_shape_custom_color = Color(0, 0, 0.584314, 1)

[node name="RayCastForward" type="RayCast3D" parent="Player/Head"]
transform = Transform3D(1, 0, 0, 0, 0.258819, -0.965926, 0, 0.965926, 0.258819, 0, 0, 0)
collision_mask = 6

[node name="PickupPoint" type="Node3D" parent="Player/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, -1.5)

[node name="PickupRayCast" type="RayCast3D" parent="Player/Head/PickupPoint"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, 0.1, 0)
collision_mask = 6
hit_from_inside = true
